{
  "name": "ROOC Market Thailand",
  "short_name": "ROOC Market",
  "description": "ตลาดซื้อขาย Ragnarok Origin Classic ประเทศไทย",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08111c",
  "theme_color": "#0d2034",
  "icons": [
    {
      "src": "assets/site-icons/rooc-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/site-icons/rooc-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
